integration/dspace/dspace-elza/src/main/resources/schema/dspace-import-dao.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://elza.tacr.cz/xsd/dspace/dao" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:s1="http://elza.tacr.cz/xsd/dspace/dao" elementFormDefault="qualified">
    <xs:element name="dao" type="s1:Dao">
        <xs:annotation>
            <xs:documentation>Root element for dao.xml</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:simpleType name="Attribute">
        <xs:restriction base="xs:string"/>
    </xs:simpleType>
    <xs:simpleType name="Description">
        <xs:annotation>
            <xs:documentation>Item description</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string"/>
    </xs:simpleType>
    <xs:complexType name="Dao">
        <xs:annotation>
            <xs:documentation>Imported digital object</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="meta" type="s1:Meta" minOccurs="0" maxOccurs="1"/>
            <xs:element name="pages" type="s1:Pages" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="Meta">
        <xs:annotation>
            <xs:documentation>Complex type for dao specific metadata</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="attr" type="s1:Attribute" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="Page">
        <xs:annotation>
            <xs:documentation>Single page</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="description" type="s1:Description" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
        <xs:attribute name="checksum" use="optional" type="xs:string">
            <xs:annotation>
                <xs:documentation>sha512 checksum of the file</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="file" use="required" type="xs:string">
            <xs:annotation>
                <xs:documentation>Name of file</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="mimetype" use="optional" type="xs:string"/>
    </xs:complexType>
    <xs:complexType name="Pages">
        <xs:annotation>
            <xs:documentation>Collection of page description</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="page" type="s1:Page" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>